h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3.5rem;
    margin-top: 2rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
  
    @media (max-width: 767px) {
      font-size: 2rem;
    }
  
    @media (max-width: 575px) {
      font-size: 1.8rem;
    }
  }
  
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
  
    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      padding: 1rem;
  
      @media (max-width: 767px) {
        flex: 0 0 50%;
        max-width: 50%;
      }
  
      @media (max-width: 575px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  
  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
  
    mat-card-header {
      width: 100%;
    }
  
    mat-card-content {
      margin-top: 1rem;
    }

    mat-card-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #333;
      letter-spacing: 1px;
      text-align: center;
    }
  
    mat-card-actions {
      margin-top: 1rem;
  
      button {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  
        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  